spring.application.name=clientePeliculas
rest.api.url=http://localhost:8080
server.port=8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Ubicación de los recursos estáticos
spring.web.resources.static-locations=classpath:/static/

# Directorio para subir archivos
upload.dir=static/uploads/